<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Restaurant-clone.css" />
    <title>Online-Restaurant-Clone</title>
  </head>
  <body>
    <div class="main-background">
      <img
        class="background-picture"
        src="Images/background-restaurant.jpg"
        alt=""
      />
    </div>

    <header class="header">
      <div class="left-section">
        <img class="hamburger-icon" src="Icons/three-strips.svg" />
      </div>
      <div class="middle-section">
        <p class="restaurant-title">YUMM STATION</p>
      </div>
      <div class="right-section">
        <img class="user-icon" src="Icons/circle-user-white.svg" alt="" />
        <img class="cart-icon" src="Icons/Cart.svg" alt="" />
        <img class="search-icon" src="Icons/search-white.svg" />
        <button class="order-online-button">Order Online</button>
      </div>
    </header>

    <div class="promotion-area">
      <div class="first-promotion">
        <div class="promotion-picture">
          <img class="first-item" src="Images/Burger.jpg" />
        </div>
        <div class="promotion-info">
          <p class="promotion-one">Tasty Thursdays</p>
          <p class="promotion-two"><span>20%</span>OFF</p>
          <button class="promotion-button">Order Now</button>
        </div>
      </div>

      <div class="second-promotion">
        <div class="promotion-picture">
          <img class="first-item" src="Images/Pizza.jpg" />
        </div>
        <div class="promotion-info">
          <p class="promotion-one">Pizza Days</p>
          <p class="promotion-two"><span>15%</span>OFF</p>
          <button class="promotion-button">Order Now</button>
        </div>
      </div>
    </div>

    <main class="menu-preview">
      <p class="Menu">Our Menu</p>
      <nav>
        <a href="#">All</a>
        <a href="#">Burger</a>
        <a href="#">Pizza</a>
        <a href="#">Pasta</a>
        <a href="#">Fries</a>
        <div class="animation start-home"></div>
      </nav>
      <div class="items-grid">
        <div class="menu-items">
          <div class="item-preview">
            <img class="item-picture" src="Images/burger-item.png" />
          </div>
          <div class="item-description">
            <p class="item-name">Delicious Burger</p>
            <p class="item-info">
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <p class="item-price">$20</p>
            <a class="buy-now-href" href="#"
              ><img class="buy-now" src="Icons/Cart.svg"
            /></a>
          </div>
        </div>

        <div class="menu-items">
          <div class="item-preview">
            <img class="item-picture" src="Images/pizza-item.png" />
          </div>
          <div class="item-description">
            <p class="item-name">Delicious Pizza</p>
            <p class="item-info">
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <p class="item-price">$20</p>
            <a class="buy-now-href" href="#"
              ><img class="buy-now" src="Icons/Cart.svg"
            /></a>
          </div>
        </div>

        <div class="menu-items">
          <div class="item-preview">
            <img class="item-picture" src="Images/burger-item2.png" />
          </div>
          <div class="item-description">
            <p class="item-name">Delicious Burger</p>
            <p class="item-info">
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <p class="item-price">$20</p>
            <a class="buy-now-href" href="#"
              ><img class="buy-now" src="Icons/Cart.svg"
            /></a>
          </div>
        </div>

        <div class="menu-items">
          <div class="item-preview">
            <img class="item-picture" src="Images/pizz-item2.png" />
          </div>
          <div class="item-description">
            <p class="item-name">Delicious Pizza</p>
            <p class="item-info">
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <p class="item-price">$20</p>
            <a class="buy-now-href" href="#"
              ><img class="buy-now" src="Icons/Cart.svg"
            /></a>
          </div>
        </div>

        <div class="menu-items">
          <div class="item-preview">
            <img class="item-picture" src="Images/fries-item.png" />
          </div>
          <div class="item-description">
            <p class="item-name">French Fries</p>
            <p class="item-info">
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <p class="item-price">$20</p>
            <a class="buy-now-href" href="#"
              ><img class="buy-now" src="Icons/Cart.svg"
            /></a>
          </div>
        </div>

        <div class="menu-items">
          <div class="item-preview">
            <img class="item-picture" src="Images/pasta-item.png" />
          </div>
          <div class="item-description">
            <p class="item-name">Delicious Pasta</p>
            <p class="item-info">
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <p class="item-price">$20</p>
            <a class="buy-now-href" href="#"
              ><img class="buy-now" src="Icons/Cart.svg"
            /></a>
          </div>
        </div>

        <div class="menu-items">
          <div class="item-preview">
            <img class="item-picture" src="Images/pizz-item3.png" />
          </div>
          <div class="item-description">
            <p class="item-name">Delicious Pizza</p>
            <p class="item-info">
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <p class="item-price">$20</p>
            <a class="buy-now-href" href="#"
              ><img class="buy-now" src="Icons/Cart.svg"
            /></a>
          </div>
        </div>

        <div class="menu-items">
          <div class="item-preview">
            <img class="item-picture" src="Images/burger-item3.png" />
          </div>
          <div class="item-description">
            <p class="item-name">Delicious Burger</p>
            <p class="item-info">
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <p class="item-price">$20</p>
            <a class="buy-now-href" href="#"
              ><img class="buy-now" src="Icons/Cart.svg"
            /></a>
          </div>
        </div>

        <div class="menu-items">
          <div class="item-preview">
            <img class="item-picture" src="Images/pasta-item2.png" />
          </div>
          <div class="item-description">
            <p class="item-name">Delicious Pasta</p>
            <p class="item-info">
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <p class="item-price">$20</p>
            <a class="buy-now-href" href="#"
              ><img class="buy-now" src="Icons/Cart.svg"
            /></a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-details">
        <div class="contact-details">
          <p class="footer-p-header">Contact Us</p>
          <p class="footer-p">Location</p>
          <p class="footer-p">Call +123456789</p>
          <p class="footer-p">demo@gmail.com</p>
        </div>
        <div class="slogan-details">
          <p class="footer-p-header">YUMM STATION</p>
          <p class="footer-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
            incidunt eum! Totam deserunt, neque quaerat molestias accusamus
            porro ut commodi cumque nisi natus dolor magni veritatis nobis
            placeat eaque minima.
          </p>
          <p class="copyrights-details">All Rights Reserved By Dawood Sabiry</p>
        </div>
        <div class="opening-hours-details">
          <p class="footer-p-header">Opening Hours</p>
          <p class="footer-p">Everyday</p>
          <p class="footer-p">10:00 AM - 10:00 PM</p>
        </div>
      </div>
    </footer>
  </body>
</html>
